VITE_SHIKIMORI_AUTH_LINK="https://shikimori.me/oauth/authorize?client_id=tqz0bbZXow7DTUcV2j9IHBW7jl96KkNfkvtuyMLMcC8&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code&scope=user_rates"
VITE_SHIKIMORI_OAUTH="https://shikimori.me/oauth"
VITE_SHIKIMORI_API="https://shikimori.me/api"
VITE_SHIKIMORI_CLIENT_ID="tqz0bbZXow7DTUcV2j9IHBW7jl96KkNfkvtuyMLMcC8"
VITE_SHIKIMORI_CLIENT_SECRET="2E-hSzyUB8sBMKDqtlZB_aNy2h7ViBBD_WVbWDhLjI8"
VITE_CHECKIT_URL="http://localhost:3000/"
