#Database
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='gabageba'
DB_NAME='checkit'

#JWT
JWT_SECRET=asdfasdfadfasdafsasfdafdadsfafdsavvfsdsdfvafsdasfd

#Shikimory
SHIKIMORY_URL=https://shikimori.me/api
